Aleksandrów Kujawski	52.880	18.700
Aleksandrów Łódzki	51.820	19.299
Andrychów	49.860	19.339
Augustów	53.839	23.000
Barlinek	52.999	15.199
Bartoszyce	54.249	20.809
Będzin	50.340	19.129
Bełchatów	51.369	19.360
Biała Podlaska	52.039	23.110
Białogard	54.009	15.979
Białystok	53.139	23.159
Bielawa	50.689	16.610
Bielsk Podlaski	52.780	23.290
Bielsko-Biała	49.819	19.049
Bieruń	50.100	19.100
Biłgoraj	50.539	22.729
Biskupiec	53.870	20.950
Blachownia	50.790	18.959
Błonie	52.199	20.620
Bochnia	49.979	20.429
Bogatynia	50.919	14.960
Boguszów-Gorce	50.760	16.189
Bolesławiec	51.259	15.560
Braniewo	54.390	19.819
Brodnica	53.259	19.399
Brwinów	52.179	20.799
Brzeg	50.849	17.470
Brzeg Dolny	51.270	16.739
Brzesko	49.969	20.600
Brzeszcze	49.990	19.149
Brzeziny	51.809	19.749
Bukowno	50.290	19.440
Busko-Zdrój	50.479	20.719
Bydgoszcz	53.120	18.010
Bystrzyca Kłodzka	50.299	16.639
Bytom	50.349	18.909
Bytów	54.179	17.470
Chełm	51.139	23.490
Chełmek	50.110	19.249
Chełmno	53.350	18.429
Chełmża	53.180	18.609
Chodzież	52.989	16.910
Chojnice	53.700	17.569
Chojnów	51.280	15.930
Chorzów	50.299	19.030
Choszczno	53.180	15.400
Chrzanów	50.139	19.399
Ciechanów	52.880	20.620
Ciechocinek	52.880	18.790
Cieszyn	49.750	18.629
Czarna Białostocka	53.589	22.579
Czarnków	52.910	16.549
Czechowice-Dziedzice	49.910	19.020
Czeladź	50.320	19.129
Czersk	53.800	17.970
Czerwionka-Leszczyny	50.170	18.680
Częstochowa	50.810	19.129
Człuchów	53.670	17.350
Dąbrowa Górnicza	50.330	19.180
Dąbrowa Tarnowska	50.179	21.000
Darłowo	54.419	16.410
Dębica	50.060	21.420
Dęblin	51.569	21.830
Dębno	52.740	14.699
Dobre Miasto	53.990	20.390
Drawsko Pomorskie	53.529	15.800
Drezdenko	52.829	15.829
Działdowo	53.229	20.180
Dzierżoniów	50.729	16.650
Elbląg	54.179	19.399
Ełk	53.830	22.359
Garwolin	51.909	21.620
Gdańsk	54.360	18.639
Gdynia	54.520	18.530
Giżycko	54.040	21.759
Gliwice	50.310	18.669
Głogów	51.669	16.080
Głowno	51.979	19.700
Glubczyce	50.189	17.830
Głuchołazy	50.320	17.370
Gniezno	52.530	17.610
Gołdap	54.310	22.309
Goleniów	53.570	14.819
Golub-Dobrzyń	53.110	19.040
Góra	51.669	16.520
Góra Kalwaria	51.990	21.209
Gorlice	49.670	21.159
Gorzów Wielkopolski	52.740	15.230
Gostyń	51.879	17.000
Gostynin	53.430	19.430
Grajewo	53.650	22.440
Grodków	50.700	17.370
Grodzisk Mazowiecki	52.109	20.620
Grodzisk Wielkopolski	52.230	16.360
Grójec	51.879	20.859
Grudziądz	53.490	18.749
Gryfice	53.919	15.190
Gryfino	53.229	14.479
Gubin	51.959	14.719
Hajnówka	52.729	23.579
Hrubieszów	50.810	23.889
Iława	53.589	19.560
Inowrocław	52.780	18.249
Janikowo	52.429	17.030
Janów Lubelski	50.710	22.410
Jarocin	51.979	17.499
Jarosław	50.020	22.679
Jasło	49.739	21.469
Jastrzębie-Zdroj	49.990	18.590
Jawor	51.060	16.200
Jaworzno	50.209	19.270
Jędrzejow	50.650	20.299
Jelcz-Laskowice	51.029	17.299
Jelenia Góra	50.909	15.729
Józefów	52.150	21.260
Kalety	50.570	18.899
Kalisz	51.770	18.100
Kamień Pomorski	53.970	14.779
Kamienna Góra	50.790	16.030
Karczew	52.080	21.249
Kartuzy	54.329	18.200
Katowice	50.259	19.020
Kędzierzyn-Koźle	50.340	18.209
Kępno	51.280	18.000
Kętrzyn	54.079	21.370
Kęty	49.870	19.219
Kielce	50.889	20.649
Kłobuck	50.909	18.940
Kłodzko	50.439	16.659
Kluczbork	50.980	18.209
Knurów	50.220	18.669
Kobyłka	52.339	21.200
Kolno	53.419	21.929
Koło	52.199	18.639
Kołobrzeg	54.189	15.569
Koluszki	51.750	19.819
Konin	52.209	18.249
Końskie	51.200	20.399
Konstancin-Jeziorna	52.099	21.110
Konstantynów Łódzki	51.750	19.319
Koronowo	53.310	17.929
Kościan	52.090	16.639
Koscierzyna	54.130	17.970
Kostrzyn	52.589	14.649
Koszalin	54.189	16.180
Kowary	50.799	15.829
Kozienice	51.590	21.550
Kożuchów	51.750	15.600
Kraków	50.060	19.959
Krapkowice	50.479	17.960
Krasnik	50.929	22.219
Krasnystaw	50.990	23.179
Krosno	49.700	21.759
Krosno Odrzańskie	52.060	15.100
Krotoszyn	51.700	17.430
Kruszwica	52.680	18.299
Krynica	49.419	20.959
Krzeszowice	50.130	19.630
Kudowa-Zdrój	50.429	16.229
Kutno	52.240	19.360
Kwidzyn	53.740	18.930
Lębork	54.549	17.750
Ledziny	50.130	19.059
Legionowo	52.409	20.920
Legnica	51.209	16.159
Leszno	51.849	16.570
Leżajsk	50.259	22.420
Libiąż	50.100	19.290
Lidzbark Warmiński	54.139	20.590
Limanowa	49.709	20.419
Lipno	52.839	19.169
Lobez	53.640	15.620
Lubaczów	50.160	23.119
Lubań	51.119	15.280
Lubartów	51.459	22.610
Lubawa	53.500	19.749
Lubin	51.399	16.200
Lublin	51.240	22.570
Lubliniec	50.669	18.689
Luboń	52.339	16.870
Lubsko	51.790	14.960
Lwowek Slaski	51.110	15.600
Łańcut	50.069	22.229
Łapy	52.989	22.890
Łask	51.600	19.140
Łaziska Gorne	50.170	18.779
Łęczna	51.310	22.870
Łęczyca	52.069	19.199
Łódź	51.770	19.459
Łomianki	52.349	20.889
Łomża	53.180	22.070
Łuków	51.940	22.390
Maków Mazowiecki	52.860	21.100
Malbork	54.040	19.040
Marki	52.329	21.110
Miastko	54.000	16.969
Miechów	50.360	20.019
Miedzychod	52.610	15.899
Miedzyrzec Podlaski	51.990	22.780
Miedzyrzecz	52.450	15.569
Mielec	50.290	21.430
Mikolów	50.230	18.969
Milanówek	52.130	20.659
Milicz	51.530	17.270
Mińsk Mazowiecki	52.179	21.559
Mława	53.120	20.360
Mogilno	52.650	17.960
Mońki	53.400	22.780
Morąg	53.919	19.930
Mosina	52.259	16.840
Mrągowo	53.880	21.300
Murowana Goślina	52.580	17.010
Myślenice	49.839	19.939
Myśliborz	52.929	14.869
Mysłowice	50.240	19.140
Myszków	50.580	19.319
Nakło nad Notecia	53.139	17.599
Namysłów	51.079	17.719
Nidzica	53.369	20.429
Nisko	50.529	22.139
Nowa Dęba	50.439	21.759
Nowa Ruda	50.590	16.500
Nowa Sól	51.809	15.709
Nowe Miasto Lubawskie	53.430	19.590
Nowogard	53.660	15.109
Nowy Dwór Gdański	54.220	19.120
Nowy Dwór Mazowiecki	52.429	20.709
Nowy Sącz	49.630	20.699
Nowy Targ	49.489	20.030
Nowy Tomyśl	52.310	16.120
Nysa	50.479	17.339
Oborniki	52.650	16.809
Oława	50.940	17.299
Olecko	54.040	22.509
Oleśnica	51.209	17.379
Olesno	50.889	18.409
Olkusz	50.279	19.549
Olsztyn	53.779	20.489
Opalenica	52.310	16.399
Opoczno	51.379	20.280
Opole	50.679	17.940
Opole Lubelskie	51.149	21.969
Orneta	54.119	20.129
Orzesze	50.160	18.779
Ostróda	53.710	19.959
Ostrołęka	53.090	21.569
Ostrów Mazowiecki	52.799	21.900
Ostrów Wielkopolski	51.660	17.799
Ostrowiec Świętokrzyski	50.950	21.389
Ostrzeszów	51.419	17.950
Oświecim	50.039	19.259
Otwock	52.109	21.280
Ozimek	50.689	18.219
Ozorków	51.969	19.290
Pabianice	51.669	19.350
Parczew	51.639	22.900
Pasłęk	54.069	19.659
Piaseczno	52.069	21.020
Piastów	52.209	20.920
Piekary Śląskie	50.400	18.959
Pieszyce	50.720	16.590
Piła	53.149	16.739
Pińczów	50.539	20.529
Pionki	51.490	21.459
Piotrków Trybunalski	51.409	19.700
Pisz	53.630	21.799
Pleszew	51.909	17.779
Płock	52.550	19.700
Płonsk	52.629	20.379
Polaniec	50.429	21.280
Polczyn-Zdrój	53.770	16.100
Police	53.549	14.559
Polkowice	51.500	16.049
Poniatowa	51.180	22.120
Poręba	50.489	19.339
Poznań	52.399	16.900
Prudnik	50.330	17.569
Pruszcz Gdański	54.255	18.649
Pruszków	52.220	20.819
Przasnysz	53.010	20.879
Przemyśl	49.790	22.780
Przeworsk	50.069	22.500
Pszczyna	49.979	18.950
Pszów	50.039	18.400
Puck	54.709	18.400
Puławy	51.430	21.980
Pułtusk	52.710	21.089
Pyrzyce	53.139	14.879
Pyskowice	50.410	18.620
Rabka	49.619	19.939
Raciborz	50.090	18.219
Radlin	50.039	18.459
Radom	51.399	21.159
Radomsko	51.069	19.440
Radzionków	50.390	18.889
Radzyn Podlaski	51.790	22.620
Rawa Mazowiecka	51.770	20.260
Rawicz	51.609	16.860
Reda	54.620	18.340
Rogożno	52.750	16.979
Ropczyce	50.069	21.749
Ruda Śląska	50.299	18.880
Rumia	54.590	18.370
Rybnik	50.100	18.549
Rydultowy	50.069	18.429
Ryki	51.639	21.929
Rypin	53.069	19.410
Rzeszów	50.049	21.999
Sandomierz	50.689	21.740
Sanok	49.570	22.209
Sępólno Krajeńskie	53.449	17.530
Siedlce	52.169	22.280
Siemianowice Śląskie	50.330	19.049
Siemiatycze	52.419	22.870
Sieradz	51.600	18.740
Sierpc	52.860	19.650
Skarzysko-Kamienna	51.119	20.879
Skawina	49.979	19.830
Skierniewice	51.959	20.139
Skoczów	49.800	18.799
Skwierzyna	52.589	15.489
Sławno	54.349	16.670
Słubice	52.359	14.569
Słupca	52.290	17.879
Słupsk	54.470	17.019
Sochaczew	52.230	20.229
Sokółka	53.400	23.500
Sokołow Podlaski	52.409	22.239
Solec Kujawski	53.069	18.230
Sopot	54.439	18.559
Sosnowiec	50.279	19.120
Stalowa Wola	50.570	22.049
Starachowice	51.060	21.070
Stargard Szczeciński	53.340	15.020
Starogard Gdański	53.970	18.520
Stary Sącz	49.570	20.640
Staszów	50.560	21.180
Strzegom	50.959	16.350
Strzelce Krajenskie	52.869	15.529
Strzelce Opolskie	50.520	18.299
Strzelin	50.780	17.069
Sucha Beskidzka	49.750	19.590
Suchedniów	51.069	20.830
Sulechów	52.090	15.620
Sulecin	52.450	15.109
Sulejówek	52.250	21.270
Suwałki	54.109	22.940
Swarzędz	52.409	17.069
Syców	51.300	17.709
Szamotuły	52.610	16.580
Szczecin	53.430	14.529
Szczecinek	53.710	16.689
Szczytno	53.559	20.990
Szprotawa	51.569	15.520
Sztum	53.849	18.959
Szubin	53.010	17.719
Szydłowiec	51.229	20.859
Śrem	52.090	17.010
Środa Wielkopolska	52.220	17.270
Świdnica	50.849	16.489
Świdnik	51.219	22.790
Świdwin	53.770	15.779
Świebodzice	50.860	16.329
Świebodzin	52.259	15.529
Świecie	53.400	18.440
Świętochłowice	50.290	18.940
Świnoujście	53.909	14.249
Tarnobrzeg	50.590	21.680
Tarnów	50.009	20.990
Tarnowskie Góry	50.459	18.860
Tczew	54.099	18.779
Tomaszów Lubelski	50.459	23.419
Tomaszów Mazowiecki	51.540	20.030
Toruń	53.020	18.609
Trzcianka	53.040	16.459
Trzebiatów	54.069	15.260
Trzebinia	50.160	19.450
Trzebnica	51.310	17.060
Tuchola	53.589	17.850
Turek	52.020	18.479
Tychy	50.160	19.000
Ustka	54.580	16.850
Ustroń	49.719	18.799
Ustrzyki Dolne	49.430	22.610
Wabrzezno	53.280	18.940
Wadowice	49.879	19.489
Wągrowiec	52.810	17.200
Wałbrzych	50.780	16.280
Wałcz	53.270	16.470
Warka	51.799	21.190
Warszawa	52.259	21.020
Węgorzewo	54.220	21.749
Węgrów	52.399	22.010
Wejherowo	54.599	18.230
Wesoła	52.259	21.200
Wieliczka	49.990	20.090
Wieluń	51.219	18.569
Wisła	49.659	18.870
Władysławowo	54.789	18.400
Włocławek	52.659	19.059
Włodawa	51.549	23.559
Włoszczowa	50.860	19.969
Wodzisław Śląski	50.039	18.400
Wojkowice	50.360	19.010
Wolbrom	50.390	19.770
Wolomin	52.339	21.229
Wołów	51.329	16.629
Wolsztyn	52.109	16.109
Wrocław	51.110	17.030
Wronki	52.700	16.360
Września	52.320	17.579
Wschowa	51.799	16.319
Wysokie Mazowieckie	52.910	22.509
Wyszków	52.599	21.449
Ząbkowice Śląskie	50.590	16.819
Zabrze	50.299	18.779
Zakopane	49.289	19.959
Zambrów	52.980	22.239
Zamość	50.729	23.260
Zawadzkie	50.619	18.459
Zawiercie	50.489	19.420
Zduńska Wola	51.609	18.940
Zdzieszowice	50.419	18.120
Zgierz	51.869	19.410
Zgorzelec	51.149	15.009
Ziębice	50.599	17.050
Zielona Gora	51.940	15.489
Zielonka	52.299	21.169
Złocieniec	53.529	16.000
Złotoryja	51.119	15.909
Złotów	53.359	17.030
Żabki	52.290	21.110
Żagań	51.619	15.299
Żary	51.649	15.130
Żnin	52.850	17.709
Żory	50.069	18.689
Żychlin	52.250	19.620
Żyrardów	52.060	20.450
Żywiec	49.870	19.180